<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ficcao</title>
</head>
<body>
    <h1>Genero Ficção cientifica</h1>

    <ol>

            <li><b>A Origem</b></li>
            <figure>
                <img src="https://image.tmdb.org/t/p/w500/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg"
                alt="A Origem" width="400" height="600">
                <figcaption>
                    Pôster de A Origem.
                    <a href="https://pt.wikipedia.org/wiki/Inception" target="_blank">Ver mais</a>
                </figcaption>
            </figure>

            <li><b>Matrix</b></li>
            <figure>
                <img src="https://image.tmdb.org/t/p/w500/pEoqbqtLc4CcwDUDqxmEDSWpWTZ.jpg"
                alt="Matrix" width="400" height="600">
                <figcaption>
                    Pôster de Matrix.
                    <a href="https://pt.wikipedia.org/wiki/The_Matrix" target="_blank">Ver mais</a>
                </figcaption>
            </figure>

            <li><b>Interestelar</b></li>
            <figure>
                <img src="https://image.tmdb.org/t/p/w500/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg"
                alt="Interestelar" width="400" height="600">
                <figcaption>
                    Pôster de Interestelar.
                    <a href="https://pt.wikipedia.org/wiki/Interstellar" target="_blank">Ver mais</a>
                </figcaption>
            </figure>

            <a href="index.html">
                ← Voltar para a página inicial
            </a>

    </ol>
</body>
</html>